# Shike

./: README.md
shikev2/: pom.xml
shikev2/src/main/java/com/example/shike/demos/web/: ShikeApplication.java
shikev2/src/main/java/com/example/shike/demos/web/config/: FilterConfig.java  MybatisConfig.java  RedisConfig.java  WebConfig.java
shikev2/src/main/java/com/example/shike/demos/web/controller/: AdvancedController.java  AuthController.java  CourseController.java  SelectionController.java
shikev2/src/main/java/com/example/shike/demos/web/dto/: CourseDTO.java  LoginDTO.java  PageModel.java  RegisterDTO.java  SelectionTimeDTO.java
shikev2/src/main/java/com/example/shike/demos/web/entity/: Course.java  Selection.java  SelectionRule.java  UserEntity.java
shikev2/src/main/java/com/example/shike/demos/web/interceptor/: Interceptor.java
shikev2/src/main/java/com/example/shike/demos/web/mapper/: CourseMapper.java  SelectionMapper.java  SelectionRuleMapper.java  UserMapper.java
shikev2/src/main/java/com/example/shike/demos/web/mapper/xml/: UserMapper.xml
shikev2/src/main/java/com/example/shike/demos/web/service/: IAdvancedService.java  IAuthService.java  ICourseService.java  ISelectionService.java
shikev2/src/main/java/com/example/shike/demos/web/service/impl/: AdvancedServiceImpl.java  AuthServiceImpl.java  CourseServiceImpl.java  SelectionServiceImpl.java
shikev2/src/main/java/com/example/shike/demos/web/util/: Constant.java  JwtUtils.java  RedisUtil.java  SecurityUtils.java
shikev2/src/main/java/com/example/shike/demos/web/vo/: EvaluationInfo.java  LoginInfo.java  UserVO.java
shikev2/src/main/resources/: banner.txt
